{
  "name": "pmtiles-starter",
  "description": "Example project showing how to convert GeoJSON to PMTiles and use them with MapLibre GL instead of raw GeoJSON.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tiles:nepal": "tippecanoe -o public/nepal.pmtiles --force --layer=provinces --generate-ids geojsons/nepal.geojson",
    "tiles:nepal-districts": "tippecanoe -o public/nepal-districts.pmtiles --force --layer=districts --generate-ids geojsons/nepal-districts.geojson",
    "tiles:nepal-local": "tippecanoe -o public/nepal-local.pmtiles --force --layer=locallevels --generate-ids geojsons/nepal-local.geojson",
    "tiles:india-geojson": "npx --yes mapshaper -i geojsons/india_state_full.geojson -simplify dp 5% keep-shapes -o geojsons/india_state.geojson",
    "tiles:india": "tippecanoe -o public/india.pmtiles --force --layer=states --generate-ids -z7 -Z3 -S 12 --coalesce-densest-as-needed --detect-shared-borders geojsons/india_state_full.geojson",
    "tiles:usa-states": "tippecanoe -o public/usa-states.pmtiles --force --layer=states --generate-ids -z6 -S 8 geojsons/usa-states.geojson",
    "tiles:usa-counties": "tippecanoe -o public/usa-counties.pmtiles --force --layer=counties --use-attribute-for-id=GEOID -z10 -S 10 --coalesce-densest-as-needed geojsons/usa-counties.geojson",
    "tiles": "npm run tiles:nepal && npm run tiles:nepal-districts && npm run tiles:nepal-local && npm run tiles:india-geojson && npm run tiles:india && npm run tiles:usa-states && npm run tiles:usa-counties",
    "test:regions": "node scripts/test-regions.mjs",
    "upload:tiles": "node scripts/upload-tiles.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0",
    "pmtiles": "^4.4.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.33.0",
    "vite": "^6.3.5",
    "wrangler": "^4.14.0"
  }

}
